[33mcommit b31e411f5c625c18ecea3461a6c3b0ce171a286a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: CertifiedG654 <andreievan654@gmail.com>
Date:   Sun Apr 12 19:29:51 2026 +0800

    Fix home dashboard recent reports, ideas  and status display tsaka ung putanginang pathing nung maps

[33mcommit ee72af9f197fb9c9a9ac1d591f0054469ee2c671[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CertifiedG654 <andreievan654@gmail.com>
Date:   Thu Apr 9 19:30:30 2026 +0800

    darkmode and logout fuckers

[33mcommit 41154f64843df5b4ef1c68cba314de92a951eadc[m
Author: Jay-202020 <qjrmrala@tip.edu.ph>
Date:   Thu Apr 9 16:53:52 2026 +0800

    ADMIN
    
    NEW ADD ADMIN SIDE

[33mcommit 67910054e35272f4b993fdf6bc319edb0b761acf[m
Author: trisha1888 <trishaoclarit18@gmail.com>
Date:   Thu Apr 9 00:44:04 2026 +0800

    feat: email verification flow + auth service + dynamic dashboard/profile

[33mcommit 7472639c2661faa9c00e2e231d0d5212932c6fec[m
Author: Jay-202020 <qjrmrala@tip.edu.ph>
Date:   Wed Apr 8 19:51:18 2026 +0800

    April 8, 2026
    
    NEW ADD

[33mcommit 2dd190b6e6674e1b5daddc916b315f21733ab891[m
Author: Jay-202020 <qjrmrala@tip.edu.ph>
Date:   Thu Mar 26 20:43:53 2026 +0800

    With firebase but error

[33mcommit d919f2debc5b42fd4d62d95dcc3152421c3ee7fb[m
Author: Jay-202020 <qjrmrala@tip.edu.ph>
Date:   Thu Mar 26 17:47:10 2026 +0800

    NEW ADD
    
    NEW ADD MARCH 26, 2026

[33mcommit 1cfbf30592bc334232871ca27db40b7dad8fc86d[m
Author: Jay-202020 <qjrmrala@tip.edu.ph>
Date:   Thu Mar 26 12:58:09 2026 +0800

    Initial commit
    
    Generated by create-expo-app 3.5.3.
